<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual Jhonny Walker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <header></header>
    <main><h1>3. Payment Method</h1>
      <div id="simularCartao">
        <p>Seu Nome</p>
        <p id="numerosMascarados"></p> <span id="bandeira"></span>
      </div>
      <p class="p2">Add new credit card,we acept:
        <div class="column">
          <img src="master.jpg" alt="Snow" style="width:50px">
        </div>
        <div class="column">
          <img src="visa.jpg" alt="Forest" style="width:50px">
        </div>
      <input type="text" maxlength="16" id="cartao">
      <p><input class="button" type="button" id="verificarCartao" value="verificar cartão"></p>
    </main>
    <footer></footer>
    <script src="index.js" type="module"></script>
  </body>
</html>